{
  "private": true,
  "name": "server",
  "version": "1.0.0",
  "main": "app.ts",
  "license": "MIT",
  "scripts": {
    "serve": "node ./dist/server/src/app.js",
    "dev": "cross-env NODE_ENV=development concurrently \"tsc --p ./tsconfig.json -w\" \"nodemon ./dist/server/src/app.js\"",
    "build": "yarn clean && cross-env NODE_ENV=production tsc --p ./tsconfig.json",
    "clean": "rimraf ./dist",
    "lint": "tsc --p ./tsconfig.json --noEmit && eslint --ext ts \"./src\""
  },
  "devDependencies": {
    "@types/body-parser": "1.19.0",
    "@types/express": "4.17.3",
    "nodemon": "2.0.2",
    "ts-node": "8.6.2"
  },
  "dependencies": {
    "express": "4.17.1",
    "module-alias": "2.2.2",
    "shared": "1.0.0",
    "winston": "3.2.1"
  },
  "workspaces": {
    "nohoist": [
      "module-alias"
    ]
  },
  "_moduleAliases": {
    "@shared": "./dist/shared/src"
  }
}
