{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "include": ["./src/**/*", "../shared/src/**/*"]
}
